#
msgid ""
msgstr "Content-Type: text/plain; charset=utf-8\n"

msgctxt "field:account.reporting.aeat.start,id:"
msgid "ID"
msgstr ""

msgctxt "field:account.reporting.aeat.start,periods:"
msgid "Periods"
msgstr ""

msgctxt "field:account.reporting.aeat.start,report:"
msgid "Report"
msgstr ""

msgctxt "field:account.reporting.es_ec_operation_list,amount:"
msgid "Amount"
msgstr ""

msgctxt "field:account.reporting.es_ec_operation_list,code:"
msgid "Code"
msgstr ""

msgctxt "field:account.reporting.es_ec_operation_list,company_tax_identifier:"
msgid "Company Tax Identifier"
msgstr ""

msgctxt "field:account.reporting.es_ec_operation_list,create_date:"
msgid "Create Date"
msgstr ""

msgctxt "field:account.reporting.es_ec_operation_list,create_uid:"
msgid "Create User"
msgstr ""

msgctxt "field:account.reporting.es_ec_operation_list,currency:"
msgid "Currency"
msgstr ""

msgctxt "field:account.reporting.es_ec_operation_list,currency_digits:"
msgid "Currency Digits"
msgstr ""

msgctxt "field:account.reporting.es_ec_operation_list,id:"
msgid "ID"
msgstr ""

msgctxt "field:account.reporting.es_ec_operation_list,party:"
msgid "Party"
msgstr ""

msgctxt "field:account.reporting.es_ec_operation_list,party_tax_identifier:"
msgid "Party Tax Identifier"
msgstr ""

msgctxt "field:account.reporting.es_ec_operation_list,rec_name:"
msgid "Record Name"
msgstr ""

msgctxt "field:account.reporting.es_ec_operation_list,write_date:"
msgid "Write Date"
msgstr ""

msgctxt "field:account.reporting.es_ec_operation_list,write_uid:"
msgid "Write User"
msgstr ""

msgctxt "field:account.reporting.es_ec_operation_list.context,company:"
msgid "Company"
msgstr ""

msgctxt "field:account.reporting.es_ec_operation_list.context,fiscalyear:"
msgid "Fiscal Year"
msgstr ""

msgctxt "field:account.reporting.es_ec_operation_list.context,id:"
msgid "ID"
msgstr ""

msgctxt "field:account.reporting.es_ec_operation_list.context,period:"
msgid "Period"
msgstr ""

msgctxt "field:account.reporting.vat_list_es,amount:"
msgid "Amount"
msgstr ""

msgctxt "field:account.reporting.vat_list_es,code:"
msgid "Code"
msgstr ""

msgctxt "field:account.reporting.vat_list_es,company_tax_identifier:"
msgid "Company Tax Identifier"
msgstr ""

msgctxt "field:account.reporting.vat_list_es,create_date:"
msgid "Create Date"
msgstr ""

msgctxt "field:account.reporting.vat_list_es,create_uid:"
msgid "Create User"
msgstr ""

msgctxt "field:account.reporting.vat_list_es,currency:"
msgid "Currency"
msgstr ""

msgctxt "field:account.reporting.vat_list_es,currency_digits:"
msgid "Currency Digits"
msgstr ""

msgctxt "field:account.reporting.vat_list_es,first_period_amount:"
msgid "First Period Amount"
msgstr ""

msgctxt "field:account.reporting.vat_list_es,fourth_period_amount:"
msgid "Fourth Period Amount"
msgstr ""

msgctxt "field:account.reporting.vat_list_es,id:"
msgid "ID"
msgstr ""

msgctxt "field:account.reporting.vat_list_es,party:"
msgid "Party"
msgstr ""

msgctxt "field:account.reporting.vat_list_es,party_tax_identifier:"
msgid "Party Tax Identifier"
msgstr ""

msgctxt "field:account.reporting.vat_list_es,province_code:"
msgid "Province Code"
msgstr ""

msgctxt "field:account.reporting.vat_list_es,rec_name:"
msgid "Record Name"
msgstr ""

msgctxt "field:account.reporting.vat_list_es,second_period_amount:"
msgid "Second Period Amount"
msgstr ""

msgctxt "field:account.reporting.vat_list_es,third_period_amount:"
msgid "Third Period Amount"
msgstr ""

msgctxt "field:account.reporting.vat_list_es,write_date:"
msgid "Write Date"
msgstr ""

msgctxt "field:account.reporting.vat_list_es,write_uid:"
msgid "Write User"
msgstr ""

msgctxt "field:account.reporting.vat_list_es.context,company:"
msgid "Company"
msgstr ""

msgctxt "field:account.reporting.vat_list_es.context,date:"
msgid "Date"
msgstr ""

msgctxt "field:account.reporting.vat_list_es.context,id:"
msgid "ID"
msgstr ""

msgctxt "field:account.tax,es_ec_purchases_list_code:"
msgid "Spanish EC Purchases List Code"
msgstr ""

msgctxt "field:account.tax,es_vat_list_code:"
msgid "Spanish VAT List Code"
msgstr ""

msgctxt "field:account.tax.code,aeat_report:"
msgid "AEAT Report"
msgstr ""

msgctxt "field:account.tax.code.template,aeat_report:"
msgid "AEAT Report"
msgstr ""

msgctxt "field:account.tax.template,es_ec_purchases_list_code:"
msgid "Spanish EC Purchase List Code"
msgstr ""

msgctxt "field:account.tax.template,es_vat_list_code:"
msgid "Spanish VAT List Code"
msgstr ""

msgctxt "field:party.party,es_province_code:"
msgid "Spanish Province Code"
msgstr ""

msgctxt "help:party.party,es_province_code:"
msgid "Set 99 for non Spanish parties."
msgstr ""

msgctxt "model:account.reporting.aeat.start,name:"
msgid "Print AEAT Start"
msgstr ""

msgctxt "model:account.reporting.es_ec_operation_list,name:"
msgid "EC Operation List"
msgstr ""

msgctxt "model:account.reporting.es_ec_operation_list.context,name:"
msgid "EC Operation List Context"
msgstr ""

msgctxt "model:account.reporting.vat_list_es,name:"
msgid "Spanish VAT List"
msgstr ""

msgctxt "model:account.reporting.vat_list_es.context,name:"
msgid "Spanish VAT List Context"
msgstr ""

msgctxt "model:ir.action,name:act_es_ec_operation_list_form"
msgid "EC Operation List"
msgstr ""

msgctxt "model:ir.action,name:act_vat_list_form"
msgid "Spanish VAT List"
msgstr ""

msgctxt "model:ir.action,name:report_aeat_111"
msgid "AEAT Model 111"
msgstr ""

msgctxt "model:ir.action,name:report_aeat_115"
msgid "AEAT Model 115"
msgstr ""

msgctxt "model:ir.action,name:report_aeat_303"
msgid "AEAT Model 303"
msgstr ""

msgctxt "model:ir.action,name:report_aeat_347"
msgid "AEAT Model 347"
msgstr ""

msgctxt "model:ir.action,name:report_aeat_349"
msgid "AEAT Model 349"
msgstr ""

msgctxt "model:ir.action,name:wizard_print_aeat_report"
msgid "Print AEAT"
msgstr ""

msgctxt "model:ir.message,text:msg_report_same_fiscalyear"
msgid "To generate the report the periods must be in the same fiscal year."
msgstr ""

msgctxt "model:ir.ui.menu,name:menu_es_ec_operation_list"
msgid "EC Operation List"
msgstr ""

msgctxt "model:ir.ui.menu,name:menu_print_aeat"
msgid "Print AEAT"
msgstr ""

msgctxt "model:ir.ui.menu,name:menu_vat_list"
msgid "Spanish VAT List"
msgstr ""

msgctxt "selection:account.reporting.aeat.start,report:"
msgid "Model 111"
msgstr ""

msgctxt "selection:account.reporting.aeat.start,report:"
msgid "Model 115"
msgstr ""

msgctxt "selection:account.reporting.aeat.start,report:"
msgid "Model 303"
msgstr ""

msgctxt "selection:account.tax.code,aeat_report:"
msgid "Model 111"
msgstr ""

msgctxt "selection:account.tax.code,aeat_report:"
msgid "Model 115"
msgstr ""

msgctxt "selection:account.tax.code,aeat_report:"
msgid "Model 303"
msgstr ""

msgctxt "selection:account.tax.code.template,aeat_report:"
msgid "Model 111"
msgstr ""

msgctxt "selection:account.tax.code.template,aeat_report:"
msgid "Model 115"
msgstr ""

msgctxt "selection:account.tax.code.template,aeat_report:"
msgid "Model 303"
msgstr ""

msgctxt "view:account.tax.template:"
msgid "Spanish VAT List"
msgstr ""

msgctxt "view:account.tax:"
msgid "Spanish VAT List"
msgstr ""

msgctxt "wizard_button:account.reporting.aeat,start,choice:"
msgid "Print"
msgstr ""

msgctxt "wizard_button:account.reporting.aeat,start,end:"
msgid "Cancel"
msgstr ""
